<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hLP-MG-m3p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="vc1" id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw8-TT-kna"/>
                        <viewControllerLayoutGuide type="bottom" id="63z-jC-CpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-PT-V3m">
                                <rect key="frame" x="41" y="94" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ff9-Bg-sx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-Jj-feA">
                                <rect key="frame" x="31" y="287" width="66" height="36"/>
                                <color key="tintColor" red="0.54509803921568623" green="0.13223344466468895" blue="0.28633648069795126" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Q6K-Al-QCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-q5-2Ob">
                                <rect key="frame" x="73" y="136" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-iP-xlj">
                                <rect key="frame" x="41" y="140" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="B8o-Rv-okp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-YD-tK4">
                                <rect key="frame" x="112" y="287" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-ca-mX9">
                                <rect key="frame" x="26" y="378" width="268" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dIm-Ss-Wy5"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-u2-Pwa">
                                <rect key="frame" x="156" y="90" width="125" height="30"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="T7r-iL-DoY"/>
                                </connections>
                            </textField>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-v1-sqF">
                                <rect key="frame" x="66" y="252" width="188" height="3"/>
                                <color key="backgroundColor" red="0.36514218100000001" green="0.18793913249999999" blue="0.41913273359999997" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="rSg-YF-f2f"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-Xj-e2D">
                                <rect key="frame" x="21" y="237" width="278" height="7"/>
                                <color key="backgroundColor" red="0.36514218097993051" green="0.18793913249317742" blue="0.41913273358585856" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="WlD-jm-9YD"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-S8-z2T">
                                <rect key="frame" x="31" y="72" width="258" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="gcl-X9-IRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83826088548403399" blue="0.9302646245616587" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YZI-YD-tK4" firstAttribute="leading" secondItem="8KM-Jj-feA" secondAttribute="trailing" constant="15" id="1ai-5e-5ZM"/>
                            <constraint firstItem="rOM-v1-sqF" firstAttribute="top" secondItem="7Zm-Xj-e2D" secondAttribute="bottom" constant="8" id="5Xy-Ny-bgd"/>
                            <constraint firstItem="DWM-q5-2Ob" firstAttribute="top" secondItem="WjO-u2-Pwa" secondAttribute="bottom" constant="16" id="6Sz-Wk-aMO"/>
                            <constraint firstItem="3OB-PT-V3m" firstAttribute="top" secondItem="Yw8-TT-kna" secondAttribute="bottom" constant="30" id="8UK-gY-ZZT"/>
                            <constraint firstItem="7Zm-Xj-e2D" firstAttribute="top" secondItem="ifQ-iP-xlj" secondAttribute="bottom" constant="76.5" id="ABm-bE-P5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjO-u2-Pwa" secondAttribute="trailing" constant="23" id="DtB-co-jNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zm-Xj-e2D" secondAttribute="trailing" constant="5" id="EK7-05-8We"/>
                            <constraint firstItem="Stp-S8-z2T" firstAttribute="top" secondItem="Yw8-TT-kna" secondAttribute="bottom" constant="8" id="Hga-F5-A9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWM-q5-2Ob" secondAttribute="trailing" constant="25" id="Mn5-wk-uT5"/>
                            <constraint firstItem="8KM-Jj-feA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="N7n-mw-ZKk"/>
                            <constraint firstItem="DWM-q5-2Ob" firstAttribute="leading" secondItem="ifQ-iP-xlj" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbg-ec-arQ"/>
                            <constraint firstItem="YZI-YD-tK4" firstAttribute="top" secondItem="rOM-v1-sqF" secondAttribute="bottom" constant="32" id="RHD-mh-Kxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stp-S8-z2T" secondAttribute="trailing" constant="15" id="TIV-Ye-oiA"/>
                            <constraint firstItem="8KM-Jj-feA" firstAttribute="top" secondItem="rOM-v1-sqF" secondAttribute="bottom" constant="32" id="UEx-na-hSU"/>
                            <constraint firstItem="ifQ-iP-xlj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="WBS-V8-bZV"/>
                            <constraint firstItem="WjO-u2-Pwa" firstAttribute="centerY" secondItem="3OB-PT-V3m" secondAttribute="centerY" id="XaF-kU-nbg"/>
                            <constraint firstItem="xzm-ca-mX9" firstAttribute="top" secondItem="YZI-YD-tK4" secondAttribute="bottom" constant="55" id="crq-Fy-g4W"/>
                            <constraint firstItem="rOM-v1-sqF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="czD-i0-bkK"/>
                            <constraint firstItem="xzm-ca-mX9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="dMe-lZ-TTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOM-v1-sqF" secondAttribute="trailing" constant="50" id="dUE-Ba-DjR"/>
                            <constraint firstItem="7Zm-Xj-e2D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="e6S-qU-A7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzm-ca-mX9" secondAttribute="trailing" constant="10" id="iJm-B0-Beq"/>
                            <constraint firstItem="Stp-S8-z2T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="kH7-ND-zLv"/>
                            <constraint firstItem="ifQ-iP-xlj" firstAttribute="top" secondItem="3OB-PT-V3m" secondAttribute="bottom" constant="25.5" id="mBI-1A-8MF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZI-YD-tK4" secondAttribute="trailing" constant="15" id="oRb-8p-PtC"/>
                            <constraint firstItem="3OB-PT-V3m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="pc3-zM-67N"/>
                            <constraint firstItem="WjO-u2-Pwa" firstAttribute="leading" secondItem="3OB-PT-V3m" secondAttribute="trailing" constant="15" id="sdY-np-py6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZXz-vF-q9z" appends="YES" id="Wki-fh-xMM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="R4z-77-It0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kYo-bM-pDv">
                            <color key="tintColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ey4-WN-oDC" kind="modal" id="2EK-8L-QLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billBackgroundView" destination="Stp-S8-z2T" id="nsd-dl-sEX"/>
                        <outlet property="billField" destination="WjO-u2-Pwa" id="hr7-aU-flo"/>
                        <outlet property="bottomBarLeftConstraint" destination="czD-i0-bkK" id="Z7r-Eb-n12"/>
                        <outlet property="bottomBarRightConstraint" destination="dUE-Ba-DjR" id="Nc3-nD-aNn"/>
                        <outlet property="tipControl" destination="xzm-ca-mX9" id="e7B-fC-BMq"/>
                        <outlet property="tipLabel" destination="DWM-q5-2Ob" id="Ucm-uD-KMA"/>
                        <outlet property="topBarLeftConstraint" destination="e6S-qU-A7I" id="uaj-uS-k6I"/>
                        <outlet property="topBarRightConstraint" destination="EK7-05-8We" id="ugS-JK-cH9"/>
                        <outlet property="totalLabel" destination="YZI-YD-tK4" id="T4n-Ef-Qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZXz-vF-q9z">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="to4-mS-dMS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="352"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JF6-82-4vQ">
            <objects>
                <viewController storyboardIdentifier="vc2" id="ey4-WN-oDC" customClass="SettingsViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMi-gE-y23"/>
                        <viewControllerLayoutGuide type="bottom" id="13L-aX-wB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afD-IR-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select default tip percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-sp-n83">
                                <rect key="frame" x="31" y="120" width="258" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-FS-0lE">
                                <rect key="frame" x="26" y="171" width="268" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="defaultSettingsChanged:" destination="ey4-WN-oDC" eventType="valueChanged" id="7f2-zH-spW"/>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lal-5g-x7d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-zR-fw4">
                                <rect key="frame" x="130" y="506" width="60" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.5450980392" green="0.13223344470000001" blue="0.28633648070000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouch:" destination="ey4-WN-oDC" eventType="touchDown" id="Dqa-Tb-76C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDE-FS-0lE" firstAttribute="top" secondItem="W4z-sp-n83" secondAttribute="bottom" constant="30" id="1x1-c9-6D8"/>
                            <constraint firstItem="W4z-sp-n83" firstAttribute="leading" secondItem="afD-IR-Kzn" secondAttribute="leadingMargin" constant="15" id="Brq-u5-yJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4z-sp-n83" secondAttribute="trailing" constant="15" id="PrG-tC-ILr"/>
                            <constraint firstItem="13L-aX-wB0" firstAttribute="top" secondItem="KIr-zR-fw4" secondAttribute="bottom" constant="32" id="Rqt-W2-oRz"/>
                            <constraint firstItem="W4z-sp-n83" firstAttribute="top" secondItem="GMi-gE-y23" secondAttribute="bottom" constant="100" id="a57-oK-thD"/>
                            <constraint firstItem="yDE-FS-0lE" firstAttribute="leading" secondItem="afD-IR-Kzn" secondAttribute="leadingMargin" constant="10" id="l2z-05-NFm"/>
                            <constraint firstAttribute="centerX" secondItem="KIr-zR-fw4" secondAttribute="centerX" id="uWY-VI-8BL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDE-FS-0lE" secondAttribute="trailing" constant="10" id="wkg-aB-sZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7q1-dL-kGt"/>
                    <connections>
                        <outlet property="defaultSettings" destination="yDE-FS-0lE" id="PKT-zW-GQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zN-hb-wr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOT-eJ-M21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLP-MG-m3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9Y-Zy-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wug-Hm-0RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXh-mL-zs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
